spring.application.name=sistema-empresa-jdbc

# Configurar base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/empresaproyectos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Local Date
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
