spring.application.name=sistema-empresa-jdbc

# Configurar base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/EmpresaProyectos?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
